{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "my-assignments-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/myAssignments/MyAssignmentsWebPart.js",
          "manifest": "./src/webparts/myAssignments/MyAssignmentsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MyAssignmentsWebPartStrings": "lib/webparts/myAssignments/loc/{locale}.js"
  }
}
